mongoimport -h ds059215.mlab.com:59215 -d trailblaze -c boundaries -u sample -p sample --file bounds.json

mongoimport -h ds059215.mlab.com:59215 -d trailblaze -c trails -u sample -p sample --file trails.json

"points.geojson" --jsonArray
mongodb://<dbuser>:<dbpassword>

@ds013951.mlab.com:13951/heroku_jpgg7lq4

mongoimport -h ds013951.mlab.com:13951 -d heroku_jpgg7lq4 -c trails -u heroku_jpgg7lq4 -p colombia24 --file trails.json

mongo ds013951.mlab.com:13951/heroku_jpgg7lq4

test123
Testlocal123.

.state('authentication.signup', {
        url: '/signup',
        templateUrl: 'modules/users/client/views/authentication/signup.client.view.html'
      })

HjkeN8AmGEzzPcvz4bvMj


<h4>{{boundary.properties.MANAME}}</h4>
      <p>{{boundary.properties.AREA}}</p>
      <p>{{boundary.properties.PERIMETER}}</p> 
      <p>{{boundary.properties.MA_ID}}</p> 
      <p>{{boundary.properties.MACODE_BCD}}</p> 
      <p>{{boundary.properties.MAJORMA}}</p> 
      <p>{{boundary.properties.MATYPE}}</p> 
      <p>{{boundary.properties.MANAGING_A}}</p> 
      <p>{{boundary.properties.MATYPE2}}</p> 
      <p>{{boundary.properties.OWNER}}</p> 
      <p>{{boundary.properties.COONERS}}</p> 
      <p>{{boundary.properties.TOTACRES}}</p> 
      <p>{{boundary.properties.LTF_ACRES}}</p> 
      <p>{{boundary.properties.COUNTY}}</p> 
      <p>{{boundary.properties.PROTSTAT}}</p> 
      <p>{{boundary.properties.MANAGER}}</p> 
      <p>{{boundary.properties.MGRINST}}</p> 
      <p>{{boundary.properties.MGRCITY}}</p> 
      <p>{{boundary.properties.MGRPHONE}}</p> 
      <p>{{boundary.properties.DESC1}}</p> 
      <p>{{boundary.properties.DESC2}}</p> 
      <p>{{boundary.properties.COMMENTS1}}</p> 
      <p>{{boundary.properties.COMMENTS2}}</p> 
      <p>{{boundary.properties.DIG_COM}}</p> 
      <p>{{boundary.properties.MANAME_AB}}</p> 
      <p>{{boundary.properties.MA_WEBSITE}}</p> 
      <p>{{boundary.properties.OWNERTYPES}}</p> 
      <p>{{boundary.properties.ESTMT_HOLD}}</p> 